{
	"color_scheme": "Packages/User/SublimeLinter/cobalt2 (SL).tmTheme",
	"draw_white_space": "all",
	"file_exclude_patterns":
	[
		"*.log",
		"*.min.js"
	],
	"folder_exclude_patterns":
	[
		"node_modules",
		".git",
		"public",
		"bower_components"
	],
	"font_face": "Source Code Pro",
	"font_size": 11.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "Cobalt2.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
